/* 
    Author: 

		1.	KADSE201F002		-Pubudu Deepamal;
		2.	KADSE201F016		-Suranji Madushan;
		3.	KADSE201F023		-Nadeesha Dilshan;
		4.	KADSE201F034        -Dineshi Kumari;

    Theme: Website and C# Application For Covid-19 Vaccine System (C-19vaccinePRO);

    version: 1.0;
	
*/

/* CSS for All */
*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 15px;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-white{
    color: white;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    color: #ff6b81;
    text-decoration: none;
}
a:hover{
    color: #ff4757;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary{
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: #ff4757;
}
h2{
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;
}
h3{
    font-size: 1.5rem;
}
.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: 50px;
    left: 40%;
}
fieldset{
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}

/* CSSS for navbar section */
.logo{
    width: 10%;
    float: left;
}
.menu{
    line-height: 60px;
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
    font-weight: bold;
}

.-search{
    background-image: url(../images/Rf3ef3f01d34faacc8b34d66cdf536fe7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.-search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

.categories{
    padding: 4% 0;
}

.box-3{
    width: 28%;
    float: left;
    margin: 2%;
}

.-menu{
    background-color: #ececec;
    padding: 4% 0;
}
.-menu-box{
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.-menu-img{
    width: 20%;
    float: left;
}

.-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.-detail{
    font-size: 1rem;
    color: #747d8c;
}

.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}

.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.-label
{
    margin-bottom: 1%; 
    font-weight: bold;
}

.header
{
	background: radial-gradient(#fff,#ffd5d6);
}
.header .row
{
	margin-top: 70px;
}

.container
{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row
{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2
{
	flex-basis: 50%;
	min-width: 100px;
}
.col-2 img
{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1
{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.small-container
{
	max-width:1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;	
}
.title
{
	text-align: center;
	margin: 0 auto 20px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after
{
	content:'';
	background:#ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);	
}
/*---testimonial-HOME--*/

.testimonial
{
	padding-top: 100px;
}
.testimonial .col-3
{
	text-align:center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform o.5s;
}
.testimonial .col-3:hover
{
	transform: translateY(-10px);
}
.col-3 p
{
	font-size: 12px;
	margin: 10px 0;
	color: #777;	
}
.testimonial .col-3
{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
.categories
{
	margin: 40px 20px 0px -110px ;	
}
.col-9
{
	flex-basis:30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-9 img
{
	width: 150%;
}
.col-11
{
	margin-top: -100px;
}

#service
	{
		width: 100%;
		padding: 70px 0;
		background: #efefef;
	}
.service-box
	{
		width: 80%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin: auto;
	}
.Single-service
	{
		flex-basis: 48%;
		text-align:center;
		border-radius: 7px;
		margin-bottom: 20px;
		color: #fff;
		position: relative;
	}
.Single-service img
	{
	    width: 100%;
		border-radius: 7px;
	}
.overlay
	{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		border-radius: 7px;
		cursor: pointer;
		background: linear-gradient(rgba(0,0,0,0.5),#009688);
		opacity: 0;
		transition: 1s;
		
	}
.Single-service:hover  .overlay
	{
		opacity: 1;
	}
.service-desc
	{
		width: 80%;
		position: absolute;
		bottom: 0%;
		left: 50%;
		opacity: 0;
		transform: translateX(-50%);
		transition: 1s;
	}
hr
	{
		background: #fff;
		height: 2px;
		border: 0;
		margin: 15px auto;
		width: 60%;
	}
.service-desc p
	{
		font-size: 14px;
	}
.Single-service:hover  .service-desc
	{
		bottom: 40%;
		opacity: 1;
	}
	
.title-text
	{
		text-align: center;
		padding-bottom: 70px;
	
	}
.title-text p
	{
		margin: auto;
		font-size: 20px;
		color: #009688;
		font-weight: bold;
		position: relative;
		z-index: 1;
		display: inline-block;
	
	}
.title-text p::after
    {
		content: '';
		width: 50px;
		height: 35px;
		background: linear-gradient(#019587,#fff);
		position: absolute;
		top: -20px;
		left: 0;
		z-index: -1;
		transform: rotate(10deg);
		border-top-left-radius: 35px;
		border-bottom-right-radius:35px;
	}	
.title-text h1
	{
		font-size: 50px;	
	}

#sidNav
	{
		width: 220px;
		height: 100vh;
		position: fixed;
		right : -250px;
		top : 0;
		background:#009688;
		z-index: 2;
		transition: 0.5s;
	}
nav ul li 
	{
		list-style : none;
		margin : 50px 20px;
	}
nav ul li  a 
	{
		text-decoration:none;
		color: #fff;
	}
#manuBtn
	{
		width: 50px;
		height: 50px;
		position: fixed;
		right : 30px;
		top : 20px;
		background:#009688;
		z-index: 3;
		cursor: pointer;
		border-radius: 3px;
		text-align:center;
	}
#manuBtn img
	{
		width: 20px;
		margin-top:15px;
		
	}

/*footer*/

.footer
{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p
{	
	color: #8a8a8a;
}
.footer h3
{	
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, footer-col-2, footer-col-3, footer-col-4
{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1
{
	flex-basis: 30%;
}
.footer-col-2
{
	flex: 1;
	text-align: center;
}
.footer-col-2 img
{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4
{
	flex-basis: 12%;
	text-align: center;
}
ul
{
	list-style-type: none;
}
.app-logo img
{
	width: 140px;
}
.footer hr
{
	border:none;
	background: #b5b5b5;
	height: 1px;
	width: 1200px;
	margin: 20px 0 20px 0;
}
.copyright
{
	text-align: center;
}
.menu-icon
{
	width: 28px;
	margin-left: 20px;
	display: none;
}

@media screen and (max-width: 770px)
{
	.banner-text h1
	{
		font-size: 44px;
		
	}
	.banner-btn a
	{
		display : block;
		margin : 20px auto;
	}
}

/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width:768px){
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }

    .menu ul{
        text-align: center;
    }

    .-search input[type="search"]{
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .btn{
        width: 91%;
        padding: 2%;
    }

    .-search{
        padding: 10% 0;
    }

    .categories{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 10%;
    }
    .box-3{
        width: 100%;
        margin: 4% auto;
    }

    .-menu{
        padding: 20% 0;
    }

    .-menu-box{
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }
    .order{
        width: 100%;
    }
}

